
#conexion a jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/todolistspring?serverTimezone=UTC

#Usuario

spring.datasource.username=root

#contraseña

spring.datasource.password=123456789

#drive de mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#conexion con hibernate

spring.jpa.hibernate.ddl-auto=update